<!doctype html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<title>Switch control / Progressive Enhancement / FDND</title>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
		<link href="assets/styles.css" rel="stylesheet">
		<style>
			.switch {
				background-color: rgb(160, 160, 160);
				width: 5em;
				height: 2.5em;
				border-radius: 50px;
				display: flex;
				align-items: center;
				cursor: pointer;
			}

			.switch input {
  				opacity: 0;
  				width: 0;
  				height: 0;
			}

			.slider {
				background-color: white;
				width: 2em;
				height: 2em;
				border-radius: 100%;
				cursor: pointer;
				transition: transform 0.2s ease-in-out;
			}

			@supports selector(:has(+ *)) {
				.switch:has(input:checked) {
					background-color: var(--green);
					
					.slider {
						transform: translateX(2rem);
					}
				}

				.switch:has(input:focus) {
					outline: 3px solid black;
					outline-offset: 2px;
				}
			}
			

			/* Hint: Hoe ver ga je qua styling? Vraag jezelf dit altijd af */
		</style>
	</head>
	<body>
		<h1>Switch control</h1>
		
		<label class="switch">
			<input type="checkbox">
			<span class="slider"></span>
		  </label>

		<details open>
			<summary>Demo video</summary>
			<video src="assets/switch.mp4" width="119" height="67" controls muted autoplay loop>
				<a href="assets/switch.mp4">assets/switch.mp4</a>
			</video>
		</details>
	</body>
</html>