<!doctype html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<title>Favorieten picker / Progressive Enhancement / FDND</title>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
		<link href="assets/styles.css" rel="stylesheet">
		<style>
			/* Schrijf hier gewoon je CSS voor dit component */
			@supports (field-sizing: content) {
				#favorite-teacher {
					field-sizing: content;
				}
			}

			#color-picker {
				all: unset;
				position: relative;
				z-index: 0;
				cursor: pointer;
				display: block;
				width: 40rem;
				height: 5rem;
			}

			#teacher-container {
				position: absolute;
				display: flex;
				justify-content: center;
				align-items: center;
				width: 40rem;
				height: 5rem;

				#favorite-teacher {
					z-index: 1;
				}
			}

			/* Hint: Dit component kun je volledig met HTML en CSS bouwen */

			/* Hint: Kijk eens naar field-sizing */
		</style>
	</head>

	<body>
		<h1>Favorieten picker</h1>

		<form>

			<!-- Hint: hoe kun je aan een invoerelement een lijst meegeven? -->

			<div id="teacher-container">
				<input list="teachers" id="favorite-teacher" name="ice-cream-choice" />
			</div>
			<datalist id="teachers">
				<option value="Berat Zekaj"></option>
				<option value="Charley Muhren"></option>
				<option value="Cyd Stumpel"></option>
				<option value="Dorien Drees"></option>
				<option value="Joost Faber"></option>
				<option value="Justus Sturkenboom"></option>
				<option value="Koop Reijnders"></option>
				<option value="Krijn Hoetmer"></option>
				<option value="Sanne 't Hooft"></option>
				<option value="Suus ten Voorde"></option>
			</datalist>

			<input type="color" id="color-picker" list="colors">
			
			<datalist id="colors">
				<option value="#A675F5"></option>
				<option value="#050542"></option>
				<option value="#66E5BF"></option>
				<option value="#FFFC86"></option>
			</datalist>

		</form>

		<details open>
			<summary>Demo video</summary>
			<video src="assets/pickers.mp4" width="749" height="417" controls muted autoplay loop>
				<a href="assets/pickers.mp4">assets/pickers.mp4</a>
			</video>
		</details>
	</body>
</html>